{
  "name": "TimmyAuth",
  "version": "1.0.0",
  "description": "made by Timmy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@discordjs/rest": "^1.0.0",
    "axios": "^1.6.2",
    "define-data-property": "^1.1.1",
    "discord.js": "^13.16.0",
    "emoji-flag": "^1.1.0",
    "express": "^4.18.2",
    "hookcord": "^2.0.2",
    "minecraft-auth": "^2.0.1",
    "minecraft-protocol": "^1.41.2",
    "mineflayer": "^4.8.1",
    "mineflayer-pathfinder": "^2.4.2",
    "mojang-auth": "^1.0.1",
    "mojangjs": "^2.0.3",
    "open": "^9.1.0",
    "request": "^2.88.2",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "concurrently": "^6.0.2"
  },
  "engines": {
    "node": ">=16.9"
  }
}